general =
{
	name = "Rotel Pi";
	interpolation = "soxr"; // basic, soxr
	ignore_volume_control = "yes";
	volume_range_db = 30;
};

metadata =
{
};

sessioncontrol = 
{
	run_this_before_play_begins = "/etc/rotel/amp-switch-to-input pc_usb";
	session_timeout = 60;
};

alsa =
{
  output_device = "hw:1";
  disable_synchronization = "yes";
};

pipe =
{
};

